spring.datasource.url=jdbc:mysql://47.52.68.215:3306/anchor
spring.datasource.username=root
spring.datasource.password=Szd_18231712442
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.servlet.session.timeout=10000
server.tomcat.uri-encoding=UTF-8

#server.port=80


spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
# 配置消息模型为topic
#spring.jms.pub-sub-domain=true

#邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=1553739947@qq.com
spring.mail.password=lqjgmmcsjuwchdgc
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8761
spring.application.name=fangjia-eureka
eureka.instance.hostname=localhost
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enableSelfPreservation=false