
#配置Mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.servlet.session.timeout=10000
server.tomcat.uri-encoding=UTF-8
#模板缓存
spring.thymeleaf.cache=false

#配置Mongodb数据库
#spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test

#配饰springboot  缓存静态文件  MD5形式 只要修改文件的就重新加载  否则加载缓存
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#配置 springboot  缓存静态文件  版本号形式
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
#spring.resources.chain.strategy.fixed.version=v1.0.0


#配置文件上传
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#直接输入 例如图片直接输入 http://localhost:8080/xxx.jpg 直接访问 静态资源
spring.mvc.static-path-pattern=/**
#自定义静态资源路径
resources_path=D:\springboot_data_photo/
#静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${resources_path}

